{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Absolutes paths */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@containers/*": [
        "./src/containers/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@locales/*": [
        "./src/translate/locales/*"
      ],
      "@store/*": [
        "./src/store/*"
      ]
    },
    "esModuleInterop": true
  },
  "resolveJsonModule": true,
  "include": [
    "src",
    "src/config/test/jest.setup.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off"
  }
}