{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Absolutes paths */
    "allowJs": true,
    "sourceMap": true,
    "lib": [
      "esnext"
    ],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* Absolutes paths */
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@api/*": [
        "api/*"
      ],
      "@routes/*": [
        "api/routes/*"
      ]
    }
  },
  "resolveJsonModule": true,
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}